main {
  height: 450px;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3e3d4;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  text-transform: uppercase;
  color: #515651;
}
h2 {
  font-size: 25px;
  color: #7a837b;
  padding-top: 50px;
}

.img1,
.img2,
.img3 {
  padding-top: 20%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  text-align: center;
  background-color: #bacfbb;
  height: 450px;
  grid-template-areas: "img1 img2 img3";
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 200px 200px;
  text-align: center;
  background-color: #d3e3d4;
  grid-template-areas: "title1 title2 title3";
}
.title1 {
  grid-area: title1;
}
.title2 {
  grid-area: title2;
}
.title3 {
  grid-area: title3;
}
.title1,
.title2,
.title3 {
  font-size: 45px;
  padding-top: 100px;
  padding-bottom: 40px;
  color: #515651;
}
.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  background-color: #9db0a2;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: #efdab1;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  border-radius: 20px;
  background: #cf5f57;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #efdab1;
  background: #cf5f57;
  padding: 5px;
}
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}
