body {
  font-family: "Times New Roman", Times, serif;
}
.container {
  padding-left: 50%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 0.25fr;
  grid-template-rows: 0.2fr 0.5fr 1fr -1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". image heading ."
    ". contact work-experience-title ."
    ". contact work-experience ."
    ". contact education-title ."
    ". contact education .";
}

.work-experience-title,
.work-experience,
.heading,
.education-title,
.education {
  width: 500px;
  background-color: #f1d5b0;
}
.image,
.contact,
.skills,
.references {
  width: 250px;
  background-color: #d2b48c;
  padding-left: 20px;
}
.image {
  grid-area: image;
  padding-top: 10px;
}

.heading {
  grid-area: heading;
  text-align: center;
}

.work-experience-title {
  grid-area: work-experience-title;
  text-align: center;
}

.work-experience {
  grid-area: work-experience;
  text-indent: 50px;
}

.education-title {
  grid-area: education-title;
  text-align: center;
}

.education {
  grid-area: education;
  text-indent: 50px;
}

.contact {
  grid-area: contact;

  text-align: center;
}

.skills {
  grid-area: skills;
  text-align: center;
}

.references {
  grid-area: references;
  text-align: center;
}
.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  background-color: #9db0a2;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: #efdab1;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  border-radius: 20px;
  background: #cf5f57;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #efdab1;
  background: #cf5f57;
  padding: 5px;
}
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}
